<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="TOzgkVPl_tllvkMlt51RjNeTAmmf13oTLBbxTqhSO5E" />
<meta name="baidu-site-verification" content="e8tBkAplgA" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="java," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在工作的时候遇到一个诡异的情况，花了点时间仔细考究了下，特此记录下~">
<meta name="keywords" content="java">
<meta property="og:type" content="article">
<meta property="og:title" content="threadLocal 小记">
<meta property="og:url" content="http://yoursite.com/2017/08/29/threadLocal 小记/index.html">
<meta property="og:site_name" content="Shine">
<meta property="og:description" content="最近在工作的时候遇到一个诡异的情况，花了点时间仔细考究了下，特此记录下~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oqipguzbl.bkt.clouddn.com/threadLocal-1.png">
<meta property="og:image" content="http://oqipguzbl.bkt.clouddn.com/threadLocal-2.png">
<meta property="og:image" content="http://oqipguzbl.bkt.clouddn.com/threadLocal-3.png">
<meta property="og:image" content="http://oqipguzbl.bkt.clouddn.com/threadLocal-4.png">
<meta property="og:updated_time" content="2018-09-03T12:29:30.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="threadLocal 小记">
<meta name="twitter:description" content="最近在工作的时候遇到一个诡异的情况，花了点时间仔细考究了下，特此记录下~">
<meta name="twitter:image" content="http://oqipguzbl.bkt.clouddn.com/threadLocal-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/29/threadLocal 小记/"/>





  <title> threadLocal 小记 | Shine </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
  <script type="text/javascript">
    var host = "7le.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?467d29ed3a4fecd3a1dca094a8c5a369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耶和华是我的牧者，我必不致缺乏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/29/threadLocal 小记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                threadLocal 小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T22:16:42+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在工作的时候遇到一个诡异的情况，花了点时间仔细考究了下，特此记录下~</p>
</blockquote>
<a id="more"></a>
<p>事情是这样滴，因为最近维护的一个的项目比较有”年代感”，里面的东西也比较庞杂，原先是使用struts的，后来我另外实现了一套springmvc，两者是共存的。（有点奇葩，因为以前struts的内容太多，全部改掉成本太大，也就这样一直放着）</p>
<h3 id="时隐时现的bug"><a href="#时隐时现的bug" class="headerlink" title="时隐时现的bug"></a>时隐时现的bug</h3><p>俗话说前人栽树，后人乘凉。原先代码里有这样一段代码：</p>
<p><img src="http://oqipguzbl.bkt.clouddn.com/threadLocal-1.png" alt="mybatis拦截器"></p>
<p>显而易见，这是实现了Mybatis的接口，然后拦截它的update方法（其实也就是SqlSession的新增，删除，修改操作）。对于更新操作的时候，只要实体类继承了NulEntity，就会更新的时候自动加上更新时间和更新人，这样就不需要自己再另外操作了，确实挺方便的。但是问题来了，在做更新操作的时候，更新人偶尔会诡异的变成不是当前用户的名字。因为是新做的springmvc这一套，当时就干脆直接去掉了实体类的继承关系，问题就没了，也就没有在意。最近同事又遇到了这样的问题，来问我。于是乎，就花了点时间深究了下~</p>
<h3 id="真相大白"><a href="#真相大白" class="headerlink" title="真相大白"></a>真相大白</h3><p>其实更新人是从ThreadLocalHolder中拿的，看代码：</p>
<p><img src="http://oqipguzbl.bkt.clouddn.com/threadLocal-2.png" alt="ThreadLocalHolder"></p>
<p>可以发现是利用ThreadLocal来实现，了解ThreadLocal的都知道，它是为每一个线程维护变量的副本，在 ThreadLocal 中定义了一个静态内部类 ThreadLocalMap，可以将其理解为一个特有的 Map 类型，而在 Thread 类中声明了一个 ThreadLocalMap 类型的属性 threadLocals，所以针对每个 Thread 对象，也就是每个线程来说都包含了一个 ThreadLocalMap 对象，即每个线程都有一个属于自己的内存数据库，而数据库中存储的就是我们用 ThreadLocal 修饰的属性，这里的 key 就是对应的 ThreadLocal 对象，而 value 就是我们记录在 ThreadLocal 中的值。所以会在每次请求的时候进行拦截，给ThreadLocal赋上登陆人的信息（这是struts的登录拦截，因为springmvc也存在，就利用session共享了登录信息）。</p>
<p><img src="http://oqipguzbl.bkt.clouddn.com/threadLocal-3.png" alt="struts拦截器"></p>
<p>其实扒到这里，八成也能定位出问题了。前面提到过ThreadLocal是用线程为键，那当线程被复用的时候，就会有问题。现在一般使用的web容器，大多都是使用线程池的。我使用的是Tomcat，当一个请求进入时，比如A登录使用了thread-1，struts拦截器为ThreadLocal添加了thread-1了变量为A。这时候B登录了使用了thread-2，同样ThreadLocal添加了thread-2了变量为B。因为线程池复用线程，当B去修改springmvc的接口，线程池为B的请求分配了thread-1来处理，那就出现了之前诡异的现象。所以需要另外在springmvc的拦截器中为ThreadLocal重新赋值。</p>
<p><img src="http://oqipguzbl.bkt.clouddn.com/threadLocal-4.png" alt="springmvc拦截器"></p>
<p>在Web容器环境中使用ThreadLocal和本地环境中的ThreadLocal还是有很多差异的，使用起来要特别小心！既然使用ThreadLocal会有风险，那这里使用它的意义是为何。我个人的看法是为了松耦合，当然我们也可以引用redis之类来处理，也是不错的方案。</p>
<h3 id="Tomcat线程池配置"><a href="#Tomcat线程池配置" class="headerlink" title="Tomcat线程池配置"></a>Tomcat线程池配置</h3><p>既然上面也提到了tomcant的线程池，那再写一些关于tomcant线程池的配置。<br>首先打开/conf/server.xml文件,然后配置参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Executor name=&quot;tomcatThreadPool&quot;   </span><br><span class="line">        namePrefix=&quot;tomcatThreadPool-&quot;   </span><br><span class="line">        maxThreads=&quot;500&quot;    </span><br><span class="line">        minSpareThreads=&quot;400&quot;/&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>name：共享线程池的名字。这是Connector为了共享线程池要引用的名字，该名字必须唯一。默认值：None；<br>namePrefix:在JVM上，每个运行线程都可以有一个name 字符串。这一属性为线程池中每个线程的name字符串设置了一个前缀，Tomcat将把线程号追加到这一前缀的后面。默认值：tomcat-exec-；<br>maxThreads：该线程池可以容纳的最大线程数。默认值：200；<br>maxIdleTime：在Tomcat关闭一个空闲线程之前，允许空闲线程持续的时间(以毫秒为单位)。只有当前活跃的线程数大于minSpareThread的值，才会关闭空闲线程。默认值：60000(一分钟)。<br>minSpareThreads：Tomcat应该始终打开的最小不活跃线程数。默认值：25。</p>
</blockquote>
<p>然后配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;Connector executor=&quot;tomcatThreadPool&quot;  </span><br><span class="line">           port=&quot;8080&quot; protocol=&quot;HTTP/1.1&quot;  </span><br><span class="line">               connectionTimeout=&quot;20000&quot;</span><br><span class="line">               enableLookups=&quot;false&quot;  </span><br><span class="line">               redirectPort=&quot;8443&quot;   </span><br><span class="line">           minProcessors=&quot;5&quot;  </span><br><span class="line">           maxProcessors=&quot;75&quot;  </span><br><span class="line">           acceptCount=&quot;1000&quot;/&gt;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>executor：表示使用该参数值对应的线程池；<br>minProcessors：服务器启动时创建的处理请求的线程数；<br>maxProcessors：最大可以创建的处理请求的线程数；<br>acceptCount：指定当所有可以使用的处理请求的线程数都被使用时，可以放到处理队列中的请求数，超过这个数的请求将不予处理。</p>
</blockquote>
<p>再贴个jvm配置：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set JAVA_OPTS=-Xms1024m -Xmx1024m -XX:PermSize=128M -XX:MaxPermSize=256m</span><br></pre></td></tr></table></figure></p>
<hr>
<p><a href="https://github.com/7le" target="_blank" rel="noopener">Github</a> 不要吝啬你的star ^.^<br><a href="https://7le.top" target="_blank" rel="noopener">更多精彩 戳我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/数据库索引/" rel="next" title="数据库索引整理">
                <i class="fa fa-chevron-left"></i> 数据库索引整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/10/09/玩耍Devops Git+Gogs+Jenkins+Docker/" rel="prev" title="玩耍Devops Git+Gogs+Jenkins+Docker">
                玩耍Devops Git+Gogs+Jenkins+Docker <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxNS81Nzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/ly.jpg"
               alt="7le" />
          <p class="site-author-name" itemprop="name">7le</p>
           
              <p class="site-description motion-element" itemprop="description">我只有一件事，就是忘记背后，努力面前的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7le" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://palmer.arkstack.cn" title="palmerye" target="_blank">palmerye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#时隐时现的bug"><span class="nav-number">1.</span> <span class="nav-text">时隐时现的bug</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#真相大白"><span class="nav-number">2.</span> <span class="nav-text">真相大白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tomcat线程池配置"><span class="nav-number">3.</span> <span class="nav-text">Tomcat线程池配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="https://github.com/7le" target="view_window" style="cursor: pointer" rel="external nofollow">
    7le
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/7le/7le.github.io" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
</body>
</html>

</body>
</html>
