<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="TOzgkVPl_tllvkMlt51RjNeTAmmf13oTLBbxTqhSO5E" />
<meta name="baidu-site-verification" content="e8tBkAplgA" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springboot," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="项目是一个简单的视频点播系统，涉及到了视频的截图和转码，所用到的工具是ffmpeg，遇到了些坑，做一个完整的记录，利人利己 ^.^">
<meta name="keywords" content="springboot">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot项目笔记：(六) 视频截图和转码">
<meta property="og:url" content="http://yoursite.com/2017/06/21/springboot项目笔记：(六) 视频截图和转码/index.html">
<meta property="og:site_name" content="Shine">
<meta property="og:description" content="项目是一个简单的视频点播系统，涉及到了视频的截图和转码，所用到的工具是ffmpeg，遇到了些坑，做一个完整的记录，利人利己 ^.^">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oqipguzbl.bkt.clouddn.com/springboot-6-1.png">
<meta property="og:updated_time" content="2018-08-22T12:39:58.846Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springboot项目笔记：(六) 视频截图和转码">
<meta name="twitter:description" content="项目是一个简单的视频点播系统，涉及到了视频的截图和转码，所用到的工具是ffmpeg，遇到了些坑，做一个完整的记录，利人利己 ^.^">
<meta name="twitter:image" content="http://oqipguzbl.bkt.clouddn.com/springboot-6-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/21/springboot项目笔记：(六) 视频截图和转码/"/>





  <title> springboot项目笔记：(六) 视频截图和转码 | Shine </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
  <script type="text/javascript">
    var host = "7le.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?467d29ed3a4fecd3a1dca094a8c5a369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耶和华是我的牧者，我必不致缺乏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/21/springboot项目笔记：(六) 视频截图和转码/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                springboot项目笔记：(六) 视频截图和转码
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-21T23:50:08+08:00">
                2017-06-21
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>项目是一个简单的视频点播系统，涉及到了视频的截图和转码，所用到的工具是ffmpeg，遇到了些坑，做一个完整的记录，利人利己 ^.^</p>
</blockquote>
<a id="more"></a>
<h3 id="windows"><a href="#windows" class="headerlink" title="windows"></a>windows</h3><p>先说说在windows下如何使用ffmpeg，下面是截图视频图片的代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">public class VideoUtil &#123;</span><br><span class="line"></span><br><span class="line">    //截取视频第一帧windows   </span><br><span class="line">    public static boolean processImgWindows(String video_path,String ffmpeg_path) &#123;</span><br><span class="line">        File file = new File(video_path);</span><br><span class="line">        if (!file.exists()) &#123;</span><br><span class="line">            System.err.println(&quot;路径[&quot; + video_path + &quot;]对应的视频文件不存在!&quot;);</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        String imgName=System.currentTimeMillis()+&quot;.jpg&quot;;</span><br><span class="line">        List&lt;String&gt; commands = new java.util.ArrayList&lt;String&gt;();</span><br><span class="line">        commands.add(ffmpeg_path);</span><br><span class="line">        commands.add(&quot;-i&quot;);</span><br><span class="line">        commands.add(video_path);</span><br><span class="line">        commands.add(&quot;-y&quot;);</span><br><span class="line">        commands.add(&quot;-f&quot;);</span><br><span class="line">        commands.add(&quot;image2&quot;);</span><br><span class="line">        commands.add(&quot;-ss&quot;);</span><br><span class="line">        commands.add(&quot;1&quot;);//这个参数是设置截取视频多少秒时的画面</span><br><span class="line">        //commands.add(&quot;-t&quot;);</span><br><span class="line">        //commands.add(&quot;0.001&quot;);</span><br><span class="line">        commands.add(&quot;-s&quot;);</span><br><span class="line">        commands.add(&quot;800x600&quot;);</span><br><span class="line">        commands.add(&quot;/software/video/&quot;+imgName);</span><br><span class="line">        try &#123;</span><br><span class="line">            ProcessBuilder builder = new ProcessBuilder();</span><br><span class="line">            builder.command(commands);</span><br><span class="line">            builder.start();</span><br><span class="line">            System.out.println(&quot;截取成功&quot;);</span><br><span class="line">            return true;</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中ffmpeg_path就是ffmpeg.exe的路径，<a href="https://github.com/7le/video/blob/master/ffmpeg.exe" target="_blank" rel="noopener">ffmpeg.exe链接</a> 可以直接下过去用，经过测试完全ok。</p>
<h3 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h3><p>Linux下使用ffmpeg比较麻烦点，我们需要先去下载 <a href="https://github.com/7le/video/blob/master/ffmpeg-3.3.tar.bz2" target="_blank" rel="noopener">ffmpeg.tar.bz2链接</a> </p>
<p>将包放到linux下解压，</p>
<blockquote>
<p>进入ffmpeg解压目录：cd ffmpeg/<br>进行配置：./configure –enable-shared –prefix=/usr/local/ffmpeg<br>其中：–enable-shared 是允许其编译产生动态库，在以后的编程中要用到这个几个动态库。–prefix设置的安装目录。<br>编译并安装：make &amp;&amp; make install</p>
</blockquote>
<p>如果需要需要安装yasm 就如下操作</p>
<blockquote>
<p>wget <a href="http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz" target="_blank" rel="noopener">http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz</a><br>tar zxvf yasm-1.3.0.tar.gz<br>cd yasm-1.3.0<br>./configure<br>make &amp;&amp; make install</p>
</blockquote>
<p>安装完成以后并不能直接使用 ffmpeg 命令执行，系统会提示并没有这样的命令，需要进一步进行配置Path：</p>
<blockquote>
<p>编辑profile文件：<br>       vi /etc/profile<br>       i （插入）<br>       在文件末尾加上两句话：<br>       export FFMPEG_HOME=/usr/local/ffmpeg<br>       export PATH=$FFMPEG_HOME/bin:$PATH<br>       保存并退出：按Esc键 输入:wq! 回车<br>使修改生效：source /etc/profile</p>
</blockquote>
<p>我启动的时候报了error while loading shared libraries:libavdevice.so.5x错误，x是什么数字我具体忘了。<br>解决的方案是</p>
<blockquote>
<p>修改ld.so.conf：vi /etc/ld.so.conf<br>       在末尾加上一句话：/usr/local/ffmpeg/lib<br>       保存并退出：按Esc键 输入:wq! 回车<br>       使修改生效：ldconfig -v</p>
</blockquote>
<p>成功的话 就会有如下的显示<br><img src="http://oqipguzbl.bkt.clouddn.com/springboot-6-1.png" alt="成功"></p>
<p>安装完毕后，就可以直接上代码了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">public class VideoUtil &#123;</span><br><span class="line"></span><br><span class="line">    public static String processImgLinux(String video_path,String ffmpeg_path) throws Exception &#123;</span><br><span class="line"></span><br><span class="line">        File file = new File(video_path);</span><br><span class="line">        if (!file.exists()) &#123;</span><br><span class="line">            throw new Exception(&quot;路径[&quot; + video_path + &quot;]对应的视频文件不存在!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        String imgName=System.currentTimeMillis()+&quot;.jpg&quot;;</span><br><span class="line">        List&lt;String&gt; commands = new java.util.ArrayList&lt;String&gt;();</span><br><span class="line">        commands.add(ffmpeg_path);</span><br><span class="line">        commands.add(&quot;-i&quot;);</span><br><span class="line">        commands.add(video_path);</span><br><span class="line">        commands.add(&quot;-y&quot;);</span><br><span class="line">        commands.add(&quot;-f&quot;);</span><br><span class="line">        commands.add(&quot;image2&quot;);</span><br><span class="line">        commands.add(&quot;-ss&quot;);</span><br><span class="line">        commands.add(&quot;1&quot;);//这个参数是设置截取视频多少秒时的画面</span><br><span class="line">        //commands.add(&quot;-t&quot;);</span><br><span class="line">        //commands.add(&quot;0.001&quot;);</span><br><span class="line">        commands.add(&quot;-s&quot;);</span><br><span class="line">        commands.add(&quot;800x600&quot;);</span><br><span class="line">        commands.add(&quot;/software/video/img/&quot;+imgName);</span><br><span class="line">        StringBuffer test=new StringBuffer();</span><br><span class="line">        for(int i=0;i&lt;commands.size();i++)</span><br><span class="line">            test.append(commands.get(i)+&quot; &quot;);</span><br><span class="line">        System.out.println(test);</span><br><span class="line">        try &#123;</span><br><span class="line">            Runtime rt = Runtime.getRuntime();</span><br><span class="line">            Process proc = rt.exec(test.toString());</span><br><span class="line">            InputStream stderr = proc.getErrorStream();</span><br><span class="line">            InputStreamReader isr = new InputStreamReader(stderr);</span><br><span class="line">            BufferedReader br = new BufferedReader(isr);</span><br><span class="line">            String line = null;</span><br><span class="line">            while ( (line = br.readLine()) != null);</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new Exception(&quot;截图图片失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return imgName;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    /**</span><br><span class="line">     * Linux 转码</span><br><span class="line">     * @param video_path 视频路径</span><br><span class="line">     * @param ffmpeg_path ffmpeg路径</span><br><span class="line">     * @param type  要转换的类型</span><br><span class="line">     * @return ./ffmpeg -i /opt/spzh/yysp.avi -f mp4 -acodec libfaac -vcodec libxvid -qscale 7 -dts_delta_threshold 1 -y /opt/spzh/out/yysp8.mp4</span><br><span class="line">     * @throws Exception</span><br><span class="line">     */</span><br><span class="line">    public static String transcodingByLinux(String video_path, String ffmpeg_path, String type) throws Exception &#123;</span><br><span class="line">        File file = new File(video_path);</span><br><span class="line">        if (!file.exists()) &#123;</span><br><span class="line">            throw new Exception(&quot;路径[&quot; + video_path + &quot;]对应的视频文件不存在!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        String videoName=System.currentTimeMillis()+&quot;.&quot;+type;</span><br><span class="line">        List&lt;String&gt; commands = new java.util.ArrayList&lt;String&gt;();</span><br><span class="line">        commands.add(ffmpeg_path);</span><br><span class="line">        commands.add(&quot;-i&quot;);</span><br><span class="line">        commands.add(video_path);</span><br><span class="line">        commands.add(&quot;-f&quot;);</span><br><span class="line">        commands.add(&quot;mp4&quot;);</span><br><span class="line">        commands.add(&quot;-acodec&quot;);</span><br><span class="line">        commands.add(&quot;libfaac&quot;);</span><br><span class="line">        commands.add(&quot;-vcodec&quot;);</span><br><span class="line">        commands.add(&quot;libxvid&quot;);</span><br><span class="line">        commands.add(&quot;-qscale&quot;);</span><br><span class="line">        commands.add(&quot;7&quot;);</span><br><span class="line">        commands.add(&quot;-dts_delta_threshold&quot;);</span><br><span class="line">        commands.add(&quot;-y&quot;);</span><br><span class="line">        commands.add(&quot;/software/video/&quot;+videoName);</span><br><span class="line">        StringBuffer test=new StringBuffer();</span><br><span class="line">        for(int i=0;i&lt;commands.size();i++)</span><br><span class="line">            test.append(commands.get(i)+&quot; &quot;);</span><br><span class="line">        System.out.println(test);</span><br><span class="line">        try &#123;</span><br><span class="line">            Runtime rt = Runtime.getRuntime();</span><br><span class="line">            Process proc = rt.exec(test.toString());</span><br><span class="line">            InputStream stderr = proc.getErrorStream();</span><br><span class="line">            InputStreamReader isr = new InputStreamReader(stderr);</span><br><span class="line">            BufferedReader br = new BufferedReader(isr);</span><br><span class="line">            String line = null;</span><br><span class="line">            while ( (line = br.readLine()) != null);</span><br><span class="line"></span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            throw new Exception(&quot;截图图片失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">        return videoName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="java-lang-ProcessBuilder"><a href="#java-lang-ProcessBuilder" class="headerlink" title="java.lang.ProcessBuilder"></a>java.lang.ProcessBuilder</h3><p>不知道大家是不是会好奇，java是怎么调用到ffmpeg。其实是使用了ProcessBuilder类，这个类平时用的不对。主要是用来执行本地命令或脚本等工作。那大家就自然明白了，ffmpeg是如何运行了。</p>
<p>上面的demo中，我分别用了ProcessBuilder 和 Process，都实现了执行本地命令或脚本的工作。一个是ProcessBuilder.start()，另一个是Runtime.exec() 方法都被用来创建一个操作系统进程（执行命令行操作）。</p>
<p>有兴趣的朋友可以跟到源码中看下，Process是一个抽象类，而ProcessBuilder是一个final类。我们发现ProcessBuilder比Process更加丰富，通过构造方法就可以直接创建ProcessBuilder的对象。而Process是一个抽象类，一般都通过Runtime.exec()和ProcessBuilder.start()来间接创建其实例。</p>
<p>下面是关于ProcessBuilder和Process的区别：</p>
<ul>
<li>1、命令：是一个字符串列表，它表示要调用的外部程序文件及其参数（如果有）。在此，表示有效的操作系统命令的字符串列表是依赖于系统的。例如，每一个总体变量，通常都要成为此列表中的元素，但有一些操作系统，希望程序能自己标记命令行字符串——在这种系统中，Java 实现可能需要命令确切地包含这两个元素。 （在我们上面的demo中就可以看出命令的不同）</li>
<li>2、环境：是从变量 到值 的依赖于系统的映射。初始值是当前进程环境的一个副本（请参阅 System.getenv()）。</li>
<li>3、工作目录：默认值是当前进程的当前工作目录，通常根据系统属性 user.dir 来命名。</li>
<li>4、redirectErrorStream属性：最初，此属性为false，意思是子进程的标准输出和错误输出被发送给两个独立的流，这些流可以通过 Process.getInputStream() 和Process.getErrorStream() 方法来访问。如果将值设置为true，标准错误将与标准输出合并。这使得关联错误消息和相应的输出变得更容易。在此情况下，合并的数据可从Process.getInputStream(）返回的流读取，而从Process.getErrorStream()返回的流读取将直接到达文件尾。所以就有，ProcessBuilder为进程提供了更多的控制。</li>
</ul>
<p>最后要注意的就是ProcessBuilder是线程不安全的~</p>
<hr>
<p><a href="https://github.com/7le" target="_blank" rel="noopener">Github</a> 不要吝啬你的star ^.^<br><a href="https://7le.top" target="_blank" rel="noopener">更多精彩 戳我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springboot/" rel="tag"># springboot</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/19/springboot项目笔记：(五) 部署和远程调试/" rel="next" title="springboot项目笔记：(五) 部署和远程调试">
                <i class="fa fa-chevron-left"></i> springboot项目笔记：(五) 部署和远程调试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/25/RESTful架构/" rel="prev" title="RESTful架构">
                RESTful架构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxNS81Nzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/ly.jpg"
               alt="7le" />
          <p class="site-author-name" itemprop="name">7le</p>
           
              <p class="site-description motion-element" itemprop="description">我只有一件事，就是忘记背后，努力面前的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7le" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://palmer.arkstack.cn" title="palmerye" target="_blank">palmerye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#windows"><span class="nav-number">1.</span> <span class="nav-text">windows</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux"><span class="nav-number">2.</span> <span class="nav-text">Linux</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#java-lang-ProcessBuilder"><span class="nav-number">3.</span> <span class="nav-text">java.lang.ProcessBuilder</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="https://github.com/7le" target="view_window" style="cursor: pointer" rel="external nofollow">
    7le
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/7le/7le.github.io" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
</body>
</html>

</body>
</html>
