<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="TOzgkVPl_tllvkMlt51RjNeTAmmf13oTLBbxTqhSO5E" />
<meta name="baidu-site-verification" content="e8tBkAplgA" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="springcloud,分布式事务," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="最近在重构项目中，需要兼容多数据源，故此实现下多数据源事务。">
<meta name="keywords" content="springcloud,分布式事务">
<meta property="og:type" content="article">
<meta property="og:title" content="springcloud：实现多数据源事务">
<meta property="og:url" content="http://yoursite.com/2018/07/28/springcloud：实现多数据源事务/index.html">
<meta property="og:site_name" content="Shine">
<meta property="og:description" content="最近在重构项目中，需要兼容多数据源，故此实现下多数据源事务。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-03T12:29:30.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="springcloud：实现多数据源事务">
<meta name="twitter:description" content="最近在重构项目中，需要兼容多数据源，故此实现下多数据源事务。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/28/springcloud：实现多数据源事务/"/>





  <title> springcloud：实现多数据源事务 | Shine </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css" />
  <script type="text/javascript">
    var host = "7le.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?467d29ed3a4fecd3a1dca094a8c5a369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耶和华是我的牧者，我必不致缺乏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/28/springcloud：实现多数据源事务/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                springcloud：实现多数据源事务
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-28T17:30:08+08:00">
                2018-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>最近在重构项目中，需要兼容多数据源，故此实现下多数据源事务。</p>
</blockquote>
<a id="more"></a>
<p>这次重构项目中，为了支持后续庞大的数据量接入，更迭了数据库，但是为了要兼容老版本，也不能直接拿掉老的数据库。所以就有了兼容多数据源的需求，尤其是要保证事务。</p>
<p>其实这个需求就是要实现分布式事务，但是我们的这个场景是在一个服务内，所以可以利用<strong>AOP</strong>来轻量的实现这个需求，若是多个服务的话，就需要实现一个管理器。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>用过<strong>spring</strong>的都知道，我们一般都是使用<strong>@Transactional</strong>注解，但是这个注解在多数据源下，只能支持制定的数据源（不指定就是默认的）。</p>
<p>所以我们新建个自定义注解：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@Target(ElementType.METHOD)</span><br><span class="line">@Retention(RetentionPolicy.RUNTIME)</span><br><span class="line">@Documented</span><br><span class="line">public @interface MultiTransactional &#123;</span><br><span class="line"></span><br><span class="line">    String[] values() default &quot;&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再定义一个切面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 多数据源事务</span><br><span class="line"> *</span><br><span class="line"> * @author 7le</span><br><span class="line"> */</span><br><span class="line">@Slf4j</span><br><span class="line">@Aspect</span><br><span class="line">@Order(-7)</span><br><span class="line">@Component</span><br><span class="line">public class MultiTransactionalAspect &#123;</span><br><span class="line"></span><br><span class="line">    @Autowired</span><br><span class="line">    private ApplicationContext applicationContext;</span><br><span class="line"></span><br><span class="line">    @Around(value = &quot;@annotation(multiTransactional)&quot;)</span><br><span class="line">    public Object around(ProceedingJoinPoint pjp, MultiTransactional multiTransactional) throws Throwable &#123;</span><br><span class="line">        Stack&lt;DataSourceTransactionManager&gt; dataSourceTransactionManagerStack = new Stack&lt;&gt;();</span><br><span class="line">        Stack&lt;TransactionStatus&gt; transactionStatusStack = new Stack&lt;&gt;();</span><br><span class="line">        try &#123;</span><br><span class="line">            if (!openTransaction(dataSourceTransactionManagerStack, transactionStatusStack, multiTransactional)) &#123;</span><br><span class="line">                return null;</span><br><span class="line">            &#125;</span><br><span class="line">            Object ret = pjp.proceed();</span><br><span class="line">            commit(dataSourceTransactionManagerStack, transactionStatusStack);</span><br><span class="line">            return ret;</span><br><span class="line">        &#125; catch (Throwable e) &#123;</span><br><span class="line">            rollback(dataSourceTransactionManagerStack, transactionStatusStack);</span><br><span class="line">            log.error(String.format(</span><br><span class="line">                    &quot;MultiTransactionalAspect catch exception class: %s method: %s detail:&quot;, pjp.getTarget().getClass().getSimpleName(),</span><br><span class="line">                    pjp.getSignature().getName()), e);</span><br><span class="line">            throw e;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private boolean openTransaction(Stack&lt;DataSourceTransactionManager&gt; dataSourceTransactionManagerStack,</span><br><span class="line">                                    Stack&lt;TransactionStatus&gt; transactionStatusStack, MultiTransactional multiTransactional) &#123;</span><br><span class="line">        String[] transactionMangerNames = multiTransactional.values();</span><br><span class="line">        if (ArrayUtils.isEmpty(multiTransactional.values())) &#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">        for (String beanName : transactionMangerNames) &#123;</span><br><span class="line">            DataSourceTransactionManager dataSourceTransactionManager = (DataSourceTransactionManager) applicationContext</span><br><span class="line">                    .getBean(beanName);</span><br><span class="line">            TransactionStatus transactionStatus = dataSourceTransactionManager</span><br><span class="line">                    .getTransaction(new DefaultTransactionDefinition());</span><br><span class="line">            transactionStatusStack.push(transactionStatus);</span><br><span class="line">            dataSourceTransactionManagerStack.push(dataSourceTransactionManager);</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    private void commit(Stack&lt;DataSourceTransactionManager&gt; dataSourceTransactionManagerStack,</span><br><span class="line">                        Stack&lt;TransactionStatus&gt; transactionStatusStack) &#123;</span><br><span class="line">        while (!dataSourceTransactionManagerStack.isEmpty()) &#123;</span><br><span class="line">            dataSourceTransactionManagerStack.pop().commit(transactionStatusStack.pop());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private void rollback(Stack&lt;DataSourceTransactionManager&gt; dataSourceTransactionManagerStack,</span><br><span class="line">                          Stack&lt;TransactionStatus&gt; transactionStatusStack) &#123;</span><br><span class="line">        while (!dataSourceTransactionManagerStack.isEmpty()) &#123;</span><br><span class="line">            dataSourceTransactionManagerStack.pop().rollback(transactionStatusStack.pop());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就大功告成，只需要在需要的方法上，加上<code>@MultiTransactional({&quot;xxxx&quot;,&quot;xxxxx&quot;})</code></p>
<p>实现的代码在 <a href="https://github.com/7le/springcloud-analysis/tree/master/gateway/src/main/java/com/cloud/gateway" target="_blank" rel="noopener">springcloud-gateway</a></p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>在使用的时候，需要注意一些细节，要加上<code>@EnableTransactionManagement</code>。</p>
<p>以及<code>@MultiTransactional({&quot;xxxx&quot;,&quot;xxxxx&quot;})</code>是<strong>AOP</strong>的方式，那就意味着是动态代理的，那下面的方式就会失效：</p>
<ul>
<li>private, protected方法无效</li>
<li>同一个class中public方法无效</li>
<li>注解写在父类抽象方法上</li>
</ul>
<h3 id="隐患"><a href="#隐患" class="headerlink" title="隐患"></a>隐患</h3><p>上面也提到过这个方案比较轻量，也是针对一些对数据一致性要求不高的场景，因为会存在数据不一致的可能。</p>
<p>我们用伪代码来描述下，假设2个数据源</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">begin1</span><br><span class="line">begin2</span><br><span class="line">sql1</span><br><span class="line">sql2</span><br><span class="line">commit1</span><br><span class="line">commit2</span><br></pre></td></tr></table></figure>
<p>这种方案是可以实现在sql1 sql2之间的异常回滚。如果出现commit1提交成功，commit2提交失败（或者超时）这种情况，就会造成数据不一致，虽然这种情况概率很低，但也是一个隐患。</p>
<p>这个实现很类似于<strong>3PC</strong>，都会有在一个参与者执行任务提交后，另一个参与者出现异常而导致数据不一致的问题。</p>
<p>其实一般情况下，系统的需求只是要达到<strong>最终一致性</strong>，那就可以考虑使用<strong>TCC</strong>，对每个事物进行Try，如果执行没有问题，再执行Confirm，如果执行过程中出了问题，则执行操作的逆操Cancel（自动化补偿手段）。</p>
<p>但是<strong>TCC</strong>对每个事务都需要Try，再执行Confirm，略微显得臃肿，根据不同的业务场景可以有更好的方案（比如补偿模式，定期校对模式之类），具体的可以看<a href="https://www.jianshu.com/p/1156151e20c8" target="_blank" rel="noopener">分布式服务化系统一致性的“最佳实干”</a></p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>李艳鹏. 著. 分布式服务架构：原理、设计与实战[M].</p>
<hr>
<p><a href="https://github.com/7le" target="_blank" rel="noopener">Github</a> 不要吝啬你的star ^.^<br><a href="https://7le.top" target="_blank" rel="noopener">更多精彩 戳我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/springcloud/" rel="tag"># springcloud</a>
          
            <a href="/tags/分布式事务/" rel="tag"># 分布式事务</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/springcloud：webflux源码浅析/" rel="next" title="springcloud：webflux源码浅析">
                <i class="fa fa-chevron-left"></i> springcloud：webflux源码浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxNS81Nzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/ly.jpg"
               alt="7le" />
          <p class="site-author-name" itemprop="name">7le</p>
           
              <p class="site-description motion-element" itemprop="description">我只有一件事，就是忘记背后，努力面前的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7le" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://palmer.arkstack.cn" title="palmerye" target="_blank">palmerye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#具体实现"><span class="nav-number">1.</span> <span class="nav-text">具体实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#隐患"><span class="nav-number">3.</span> <span class="nav-text">隐患</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">4.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="https://github.com/7le" target="view_window" style="cursor: pointer" rel="external nofollow">
    7le
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/7le/7le.github.io" data-ribbon="Fork me on GitHub" title="Fork me on GitHub">Fork me on GitHub</a>
</body>
</html>

</body>
</html>
