<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="TOzgkVPl_tllvkMlt51RjNeTAmmf13oTLBbxTqhSO5E" />
<meta name="baidu-site-verification" content="j9xl21v0cA" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="前后端分离的思想越来越普及，要做好前后端分离，那就要先跨好域~">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域解决方案">
<meta property="og:url" content="http://yoursite.com/2017/07/28/跨域解决方案/index.html">
<meta property="og:site_name" content="Shine">
<meta property="og:description" content="前后端分离的思想越来越普及，要做好前后端分离，那就要先跨好域~">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-08T13:47:09.850Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域解决方案">
<meta name="twitter:description" content="前后端分离的思想越来越普及，要做好前后端分离，那就要先跨好域~">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/28/跨域解决方案/"/>





  <title> 跨域解决方案 | Shine </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?467d29ed3a4fecd3a1dca094a8c5a369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耶和华是我的牧者，我必不致缺乏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/28/跨域解决方案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7le">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/image/ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                跨域解决方案
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-28T20:54:51+08:00">
                2017-07-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>前后端分离的思想越来越普及，要做好前后端分离，那就要先跨好域~</p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>我们在前后端分离的时候，后端会有自己的服务器，这个大家都知晓。在大前端的潮流下，前端往往也会有自己的服务器，这样各司其职，提升开发效率，但随之也带来了跨域的问题。</p>
</blockquote>
<h3 id="什么是跨域"><a href="#什么是跨域" class="headerlink" title="什么是跨域"></a>什么是跨域</h3><p>跨域顾名思义，就是跨出了同一个域。我们可以看以下的示例帮助我们更好理解：</p>
<blockquote>
<p><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a><br> <a href="http://www.a.com/b.js" target="_blank" rel="noopener">http://www.a.com/b.js</a>      同一域名下   允许通信</p>
</blockquote>
<blockquote>
<p><a href="http://www.a.com/lab/a.js" target="_blank" rel="noopener">http://www.a.com/lab/a.js</a><br> <a href="http://www.a.com/script/b.js" target="_blank" rel="noopener">http://www.a.com/script/b.js</a>   同一域名下不同文件夹 允许通信</p>
</blockquote>
<blockquote>
<p><a href="http://www.a.com:8000/a.js" target="_blank" rel="noopener">http://www.a.com:8000/a.js</a><br> <a href="http://www.a.com/b.js" target="_blank" rel="noopener">http://www.a.com/b.js</a>      同一域名，不同端口  不允许通信</p>
</blockquote>
<blockquote>
<p><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a><br> <a href="https://www.a.com/b.js" target="_blank" rel="noopener">https://www.a.com/b.js</a>    同一域名，不同协议 不允许通信</p>
</blockquote>
<blockquote>
<p><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a><br> <a href="http://70.32.92.74/b.js" target="_blank" rel="noopener">http://70.32.92.74/b.js</a>    域名和域名对应ip 不允许通信</p>
</blockquote>
<blockquote>
<p><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a><br> <a href="http://script.a.com/b.js" target="_blank" rel="noopener">http://script.a.com/b.js</a>   主域相同，子域不同 不允许通信</p>
</blockquote>
<blockquote>
<p><a href="http://www.a.com/a.js" target="_blank" rel="noopener">http://www.a.com/a.js</a><br> <a href="http://a.com/b.js" target="_blank" rel="noopener">http://a.com/b.js</a>          同一域名，不同二级域名（同上）不允许通信（cookie这种情况下也不允许访问）</p>
</blockquote>
<blockquote>
<p><a href="http://www.cnblogs.com/a.js" target="_blank" rel="noopener">http://www.cnblogs.com/a.js</a><br> <a href="http://www.a.com/b.js" target="_blank" rel="noopener">http://www.a.com/b.js</a>    不同域名 不允许通信</p>
</blockquote>
<h3 id="跨域的方案"><a href="#跨域的方案" class="headerlink" title="跨域的方案"></a>跨域的方案</h3><p>那出现了问题，我们就结束问题喽，跨域的方式挺多种的。比如jsonp就可以解决，但jsonp有它的局限性，这里就不介绍它了，因为它不是主角~ 这次主要的解决方案是通过nginx来实现CORS。</p>
<p>CORS是一个W3C标准，全称是”跨域资源共享”（Cross-origin resource sharing）。<br>它允许浏览器向跨源服务器，发出XMLHttpRequest请求，从而克服了AJAX只能同源使用的限制。</p>
<p>关于CORS可以看这篇文章 <a href="http://www.ruanyifeng.com/blog/2016/04/cors.html" target="_blank" rel="noopener">跨域资源共享 CORS 详解</a></p>
<p>接下来我们就进入正题，如何利用nginx实现跨域。</p>
<h4 id="安装nginx"><a href="#安装nginx" class="headerlink" title="安装nginx"></a>安装nginx</h4><p>首先肯定要先有nginx，无论是Linux还是windons，一搜就有拉，就不重复了，就当都安装好了nginx。</p>
<h4 id="配置nginx"><a href="#配置nginx" class="headerlink" title="配置nginx"></a>配置nginx</h4><p>这里是重点,我贴上我自己的nginx配置，供大家参考，亲测有效，屡试不爽。</p>
<p>文件 nginx_cors：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">   if ($request_method = &apos;OPTIONS&apos;) &#123;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Origin&apos; &apos;*&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS,PUT,DELETE&apos;;  </span><br><span class="line">      #  </span><br><span class="line">      # Custom headers and headers various browsers *should* be OK with but aren&apos;t  </span><br><span class="line">      #  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Headers&apos; &apos;authorization,Authorization,keep-alive,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With&apos;;  </span><br><span class="line">      #  </span><br><span class="line">      # Tell client that this pre-flight info is valid for 20 days  </span><br><span class="line">      #  </span><br><span class="line">      add_header &apos;Access-Control-Max-Age&apos; 1728000;  </span><br><span class="line">      add_header &apos;Content-Type&apos; &apos;text/plain charset=UTF-8&apos;;  </span><br><span class="line">      add_header &apos;Content-Length&apos; 0;  </span><br><span class="line">      return 200;  </span><br><span class="line">   &#125;  </span><br><span class="line">   if ($request_method = &apos;POST&apos;) &#123;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Origin&apos; &apos;*&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS,PUT,DELETE&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Headers&apos; &apos;authorization,Authorization,keep-alive,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With&apos;;  </span><br><span class="line">   &#125;  </span><br><span class="line">   if ($request_method = &apos;GET&apos;) &#123;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Origin&apos; &apos;*&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS,PUT,DELETE&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Headers&apos; &apos;authorization,Authorization,keep-alive,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With&apos;;  </span><br><span class="line">   &#125; </span><br><span class="line">    if ($request_method = &apos;PUT&apos;) &#123;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Origin&apos; &apos;*&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS,PUT,DELETE&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Headers&apos; &apos;authorization,Authorization,keep-alive,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With&apos;;  </span><br><span class="line">   &#125; </span><br><span class="line">if ($request_method = &apos;DELETE&apos;) &#123;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Origin&apos; &apos;*&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Methods&apos; &apos;GET, POST, OPTIONS,PUT,DELETE&apos;;  </span><br><span class="line">      add_header &apos;Access-Control-Allow-Headers&apos; &apos;authorization,Authorization,keep-alive,Content-Type,Accept,Origin,User-Agent,DNT,Cache-Control,X-Mx-ReqToken,X-Requested-With&apos;;  </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure></p>
<p>在nginx的配置文件引入,这里的路径换成自己的。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">location / &#123;</span><br><span class="line">	include  /etc/nginx/conf.d/nginx_cors;  </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure></p>
<p>重启nginx，就大功告成拉。</p>
<p>最后补充一点点东西，用vue.js发送请求 和 直接用jQuery发送请求两者是有差异的。</p>
<p>jQuery走的是简单请求</p>
<blockquote>
<p>只使用 GET, HEAD 或者 POST 请求方法。如果使用 POST 向服务器端传送数据，则数据类型(Content-Type)只能是 application/x-www-form-urlencoded, multipart/form-data 或 text/plain中的一种。<br>不会使用自定义请求头（类似于 X-Modified 这种）</p>
</blockquote>
<p>而vue.js 走的是复杂请求,资料上这样描述的</p>
<blockquote>
<p>跨源资源共享标准通过新增一系列 HTTP 头，让服务器能声明那些来源可以通过浏览器访问该服务器上的资源。另外，对那些会对服务器数据造成破坏性影响的 HTTP 请求方法（特别是 GET 以外的 HTTP 方法，或者搭配某些MIME类型的POST请求），标准强烈要求浏览器必须先以 OPTIONS 请求方式发送一个预请求(preflight request)，从而获知服务器端对跨源请求所支持 HTTP 方法。 在确认服务器允许该跨源请求的情况下，以实际的 HTTP 请求方法发送那个真正的请求。服务器端也可以通知客户端，是不是需要随同请求一起发送信用信息（包括 Cookies 和 HTTP 认证相关数据）。</p>
</blockquote>
<p>完。^.^</p>
<p><a href="http://7le.top" target="_blank" rel="noopener">更多精彩 戳我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/27/致敬蒙蒂-威廉姆斯/" rel="next" title="致敬蒙蒂-威廉姆斯">
                <i class="fa fa-chevron-left"></i> 致敬蒙蒂-威廉姆斯
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/21/数据库索引/" rel="prev" title="数据库索引整理">
                数据库索引整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxNS81Nzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/ly.jpg"
               alt="7le" />
          <p class="site-author-name" itemprop="name">7le</p>
           
              <p class="site-description motion-element" itemprop="description">我只有一件事，就是忘记背后，努力面前的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7le" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://palmer.arkstack.cn" title="palmerye" target="_blank">palmerye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是跨域"><span class="nav-number">1.</span> <span class="nav-text">什么是跨域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨域的方案"><span class="nav-number">2.</span> <span class="nav-text">跨域的方案</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装nginx"><span class="nav-number">2.1.</span> <span class="nav-text">安装nginx</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置nginx"><span class="nav-number">2.2.</span> <span class="nav-text">配置nginx</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
<div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">7le</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

</body>
</html>
