<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="TOzgkVPl_tllvkMlt51RjNeTAmmf13oTLBbxTqhSO5E">
<meta name="baidu-site-verification" content="e8tBkAplgA">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="数据库,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="整理一下近段时间学习的数据库知识点~ 🥕">
<meta name="keywords" content="数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="数据库索引整理">
<meta property="og:url" content="https://7le.top/2017/08/21/数据库索引/index.html">
<meta property="og:site_name" content="Shine">
<meta property="og:description" content="整理一下近段时间学习的数据库知识点~ 🥕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/7le/7le.github.io/raw/master/image/db/db1.png">
<meta property="og:image" content="https://github.com/7le/7le.github.io/raw/master/image/db/db2.png">
<meta property="og:image" content="https://github.com/7le/7le.github.io/raw/master/image/db/b+tree.png">
<meta property="og:image" content="https://github.com/7le/7le.github.io/raw/master/image/db/b-tree.png">
<meta property="og:updated_time" content="2020-10-11T02:20:50.845Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据库索引整理">
<meta name="twitter:description" content="整理一下近段时间学习的数据库知识点~ 🥕">
<meta name="twitter:image" content="https://github.com/7le/7le.github.io/raw/master/image/db/db1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://7le.top/2017/08/21/数据库索引/">





  <title> 数据库索引整理 | Shine </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css">
  <script type="text/javascript">
    var host = "7le.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?467d29ed3a4fecd3a1dca094a8c5a369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耶和华是我的牧者，我必不致缺乏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://7le.top/2017/08/21/数据库索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7le">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                数据库索引整理
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T22:16:15+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          

          
            
                <span class="post-comments-count">
                  <span class="post-meta-divider">|</span>
                  <span class="post-meta-item-icon">
                    <i class="fa fa-comment-o"></i>
                  </span>
                  <a href="/2017/08/21/数据库索引/#comments" itemprop="discussionUrl">
                    <span class="post-comments-count gitment-comments-count" data-xid="/2017/08/21/数据库索引/" itemprop="commentsCount"></span>
                  </a>
                </span>
            
          

          
          
             <span id="/2017/08/21/数据库索引/" class="leancloud_visitors" data-flag-title="数据库索引整理">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>整理一下近段时间学习的数据库知识点~ 🥕</p>
</blockquote>
<a id="more"></a>
<p>说到索引，基本都是在设计数据库的时候被提及，或者是sql慢的令人崩溃的时候。的确索引能提升sql的查找速度，但是建立索引也会造成插入，删除数据消耗更多的时间。所以索引通过空间来换取时间，是一门艺术和学问。</p>
<h3 id="存储引擎"><a href="#存储引擎" class="headerlink" title="存储引擎"></a>存储引擎</h3><h4 id="InnoDB"><a href="#InnoDB" class="headerlink" title="InnoDB"></a>InnoDB</h4><p>InnoDB是我们最常用的存储引擎，他的优点提供了提供了事务处理、回滚、崩溃修复能力和多版本并发控制的事务安全，以及支持外键和自增列。显而易见，保证了以上的功能的同时，它的缺点就是读写效率较差，占用的数据空间相对较大。后续讲的索引，都是基于InnoDB引擎的。</p>
<h4 id="Memory"><a href="#Memory" class="headerlink" title="Memory"></a>Memory</h4><p>MEMORY是MySQL中一类特殊的存储引擎。它使用存储在内存中的内容来创建表，而且数据全部放在内存中。有点类似Mc,之所以说像Mc而不是redis呢。因为它不能做到持久化，重启或关闭服务器的时候，会失去数据。Memory默认使用hash索引，后面会整理hash索引和btree索引的区别。</p>
<h4 id="MyISAM"><a href="#MyISAM" class="headerlink" title="MyISAM"></a>MyISAM</h4><p>MyISAM是MySQL是MySQL比较早版本的默认存储引擎。MyISAM是MySQL中常见的存储引擎，曾经是MySQL的默认存储引擎。<br>需要注意的一点是MyISAM的B+Tree的叶子节点上的data，并不是数据本身，而是数据存放的地址。</p>
<h3 id="聚簇索引"><a href="#聚簇索引" class="headerlink" title="聚簇索引"></a>聚簇索引</h3><blockquote>
<p>注意：下面讨论的都为innodb引擎。</p>
</blockquote>
<p>比较规范的数据库表设计都会有一条不成文的规定，那就是给每张表一个自增主键。我们就算不按着规范，也会习惯性的加上主键。这是为什么呢?</p>
<p>这里我们需要知道一个概念，那就是聚簇索引。聚簇索引并不是一种单独的索引类型，而是一种数据存储方式（不是数据结构，而是存储结构）。其实当没有聚簇索引的时候，表的数据很像我们所认知的表，一行一行的排列的很整齐。但是，当表有了聚簇索引，表并不能被称之为”表”了。那么表在磁盘上的存储结构就由整齐排列的结构转变成了树状结构，也就是btree结构，换句话说，就是整个表就变成了一个索引。</p>
<p><img src="https://github.com/7le/7le.github.io/raw/master/image/db/db1.png" alt="数据库表的存储结构"></p>
<p>这也是为什么我们会需要给每张表设计一个主键。这里很容易会造成一个错误的观点，那就是主键=聚簇索引。这是错误的！<br>对于Innodb，主键毫无疑问是一个聚簇索引。但是当一个表没有主键，或者没有一个索引的时候呢？</p>
<ul>
<li>1 如果一个主键被定义了，那么这个主键就是作为聚簇索引</li>
<li>2 如果没有主键被定义，那么该表的第一个唯一非空索引被作为聚簇索引</li>
<li>3 如果没有主键也没有合适的唯一索引，那么innodb内部会生成一个隐藏的主键作为聚簇索引，这个隐藏的主键是一个6个字节的列，改列的值会随着数据的插入自增。</li>
</ul>
<p>另外我们会将主键设为<strong>自增</strong>，考究起来也是很有学问的。Innodb中的每张表都会有一个聚簇索引，而聚簇索引又是以物理磁盘顺序来存储的，<strong>自增</strong>主键会把数据自动向后插入，避免了插入过程中的聚簇索引排序问题。因为聚簇索引的排序，必然会带来大范围的数据的物理移动，这里面带来的磁盘IO性能损耗是非常大的。 </p>
<p>所以有时候我们采用UUID作为聚簇索引是很不可取的。因为它使得聚簇索引的插入变得完全随机，使得数据没有任何聚簇特性。当UUID作为主键插入行不仅花费的时间更长，而且索引也更大，这一方面是因为主键字段变长了，另外一方面是由于页分裂导致时间变长和碎片导致的索引变大。因为主键的值是顺序的，所以Innodb把每一条记录都存储在上一条记录的后面，当达到页的最大填充因子时（innodb默认的最大填充因子是页大小的十六分之十五，留出部分空间用于以后修改），下一条记录就会写入新的页中，一旦数据按照这种顺序的方式加载，主键页就会近似被顺序的记录填满，这也正是所期望的结果。</p>
<p>上面提到的碎片，做一下解释。每当MySQL从列表中删除了一行内容，该段空间就会被留空，就会行成碎片。而在一段时间内的大量删除操作，会使这种留空的空间变得比存储列表内容所使用的空间更大。当MySQL对数据进行扫描时，它扫描的对象实际是列表的容量需求上限，也就是数据被写入的区域中处于峰值位置的部分。如果进行新的插入操作，MySQL将尝试利用这些留空的区域，但仍然无法将其彻底占用，所以我们有时候需要对表进行”瘦身”。具体操作如下：</p>
<blockquote>
<p>1.先查看某个表所占空间，以及碎片大小。<br>    SELECT table_name,ENGINE,table_rows,data_length + index_length length,DATA_FREE<br>    FROM information_schema. TABLES WHERE TABLE_SCHEMA = ‘db_name’;<br>  2.如果有大量碎片，可以进行清理，清理的频率一般每周或者每月整理一次即可。<br>    OPTIMIZE table table_name;<br>    ALTER TABLE table_name ENGINE=’InnoDB’; //亲测两种方式都是可以的，版本试过5.6+的和5.7+的<br>  3.这里有个注意的点，我自己测试的时候，发现在InnoDB下碎片清理不干净。表的体积比较大的时候，DATA_FREE的值会在2M，4M，5M左右。我猜测可能是mysql为表的预留空间，或者是InnoDB下，设计表字段类型大小或者索引影响的。不过对于一些碎片体积大的，清理一下还是有很显著的效果。</p>
</blockquote>
<p>  <a href="https://dev.mysql.com/doc/refman/5.7/en/optimize-table.html" target="_blank" rel="noopener">还是看下最权威的靠谱</a></p>
<p>以上讨论的都是基于单机的情况下，那如果在高并发工作负载下，顺序的主键插入就会造成很大的应能问题。主键的上界被称为热点，因为所有的插入都发生在这里，所以并发插入可能导致间隙锁争用，另一个热点可能是auto_increment锁机制。总而言之，就是在保持顺序的主键，会造成阻塞影响性能。</p>
<p>Mysql为提供了innodb_autoinc_lock_mode配置。会有三个参数可以选择：</p>
<ul>
<li><p>1 tradition(innodb_autoinc_lock_mode=0) 模式:在这一模式下，所有的insert语句(“insert like”) 都要在语句开始的时候得到一个表级的auto_inc锁，在语句结束的时候才释放这把锁，由于在这种模式下auto_inc锁一直要保持到语句的结束，所以这个就影响到了并发的插入。</p>
</li>
<li><p>2 consecutive(innodb_autoinc_lock_mode=1) 模式:这一模式下去simple insert 做了优化，由于simple insert一次性插入值的个数可以立马得到确定，所以mysql可以一次生成几个连续的值，用于这个insert语句；总的来说这个对复制也是安全的这一模式也是mysql的默认模式，这个模式的好处是auto_inc锁不要一直保持到语句的结束，只要语句得到了相应的值后就可以提前释放锁</p>
</li>
<li><p>3 interleaved(innodb_autoinc_lock_mode=2) 模式：取消了auto_inc锁，所以这个模式下的性能是最好的；但是它也有一个问题，就是对于同一个语句来说它所得到的auto_incremant值可能不是连续的。</p>
</li>
</ul>
<h3 id="非聚簇索引"><a href="#非聚簇索引" class="headerlink" title="非聚簇索引"></a>非聚簇索引</h3><p>拉回正题，讲完聚簇索引，接下来就是非聚簇索引，也就是我们平时使用的常规索引。</p>
<p>非聚簇索引和聚簇索引一样，同样是采用btree作为索引的数据结构。索引树结构中各节点的值来自于表中的索引字段，假如给user表的name字段加上索引，那么索引就是由name字段中的值构成，如果给表中多个字段加上索引，那么就会出现多个独立的索引结构，每个索引互相之间不存在关联。 如下图：</p>
<p><img src="https://github.com/7le/7le.github.io/raw/master/image/db/db2.png" alt="非聚簇索引"></p>
<p>这里先给大家安利一波chrome的插件Gliffy Diagrams，绘图相当好用，主要格调不错。^.^</p>
<p>看图，可以发现每次给字段建一个新索引，字段中的数据就会被复制一份出来，用于生成索引。因此，给表添加索引的同时会增加表的体积，占用磁盘存储空间。非聚簇索引和聚簇索引的区别在于，通过聚簇索引可以查到需要查找的数据，而通过非聚簇索引可以查到记录对应的主键值，再使用主键的值通过聚簇索引查找到需要的数据。所以当我们能利用聚簇索引的时候，就尽量使用聚簇索引。因为查询表的操作最终都会利用主键通过聚簇索引来定位到数据，聚簇索引中的数据指针是通往数据的<em>唯一</em>路径。</p>
<p>一般用了唯一的时候一定要注意，因为一不小心就会啪啪啪的打脸。虽然正常的逻辑下，我们的查询拿到数据最终是要通过聚簇索引。但是也是有特例的，被称为索引覆盖，也就是平时所说的联合索引或复合索引。当我们为字段建立索引以后，字段中的内容会被同步到索引之中，那我们指定两个字段，这个两个字段的内容都会被同步到索引。</p>
<p>百言不如一例:</p>
<blockquote>
<p>create index index_score_and_name on user_info(score, name);//建立索引 姓名，分数<br>  select name from student where score = 100;//查询分数为100分的学生名字<br>上面通过非聚簇索引index_score_and_name查找分数为100的叶节点的内容，因为叶节点中保存了聚簇索引的key值还有name的内容，所以不需要省去通过聚簇索引去查找数据行的步骤，直接返回name，大大的提高了查询性能。</p>
</blockquote>
<h3 id="btree"><a href="#btree" class="headerlink" title="btree"></a>btree</h3><p>大家在建普通索引（非聚簇索引）的时候，在Innodb下往往会有两种索引方法，一种是btree，一种是hash。这里的btree是指b+tree。这里就会有个容易混淆的东西，那就是b+tree和b-tree。</p>
<p>b+tree 如图：<br><img src="https://github.com/7le/7le.github.io/raw/master/image/db/b+tree.png" alt="b+tree"></p>
<p>b-tree 如图：<br><img src="https://github.com/7le/7le.github.io/raw/master/image/db/b-tree.png" alt="b-tree"></p>
<p>观察两种结构，我们可以发现b-tree和b+tree最重要的一个区别就是B+tree只有叶子节点存放数据，而B-tree是每个节点都会存放数据。另外b+tree中所有叶子节点都是通过指针连接在一起，这样顺序遍历所有数据将变得非常容易，而b-tree不会。</p>
<p>所以相对b-tree，b+tree的层数会更少，因为它的叶子节点存放数据，所以它层数很少，可以达到减少磁盘IO次数的效果，当查询数据的时候，最好的情况就是很快找到目标索引，然后读取数据。而B-tree的每个结点都有data域，这无疑增大了节点大小，说白了增加了磁盘IO次数（磁盘IO一次读出的数据量大小是固定的，单个数据变大，每次读出的就少，IO次数增多，每次IO都是相当耗时的），而B+树除了叶子节点其它节点并不存储数据，节点小，磁盘IO次数就少。这是优点之一。另外就是b+tree的叶子节点之间通过指针来连接，范围扫描将十分简单，而对于b-tree来说，则需要在叶子节点和内部节点不停的往返移动</p>
<p>Mysql采用的是b+tree，而不是b-tree，不是说b-tree不好，而是b+tree更加适合mysql，更加适合关系型数据库。为什么这么说呢，因为我们大家熟知的Mongodb采用的就是b-tree。Mongodb是文档型的nosql，它是以Bson(Binary JSON)格式作为存储<br>目的就是<strong>高性能，高可用，易扩展</strong>。首先它摆脱了关系模型，MongoDB使用B-树，对于在内部节点的数据，可直接得到，不必根据叶子节点来定位，只要找到指定索引就可以进行访问，无疑提升单次查询的效率。</p>
<p><a href="https://stackoverflow.com/questions/870218/differences-between-b-trees-and-b-trees" target="_blank" rel="noopener">Differences between B trees and B+ trees</a></p>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p>讲完了btree，那剩余的就是hash了。hash大家都不陌生，其原理是首先根据key值和哈希函数创建一个哈希表（散列表），然后根据键值，通过散列函数，定位数据元素位置。所以hash的效率非常的高，是大于btree的，但是它有它的一些弊端，查阅了一些资料，搬运过来如下：</p>
<ul>
<li>1 由于存放的是hash值，仅仅能满足”=”,”IN”和”&lt;=&gt;”查询，不能使用范围查询。</li>
<li>2 hash索引无法通过操作索引来排序,这是因为存放的时候经过hash计算,但是计算的hash值和存放的不一定相等,所以无法排序. </li>
<li>3 Hash 索引不能利用部分索引键查询。对于组合索引，Hash 索引在计算 Hash 值的时候是组合索引键合并后再一起计算 Hash 值，而不是单独计算 Hash 值，所以通过组合索引的前面一个或几个索引键进行查询的时候，Hash 索引也无法被利用。</li>
<li>4 Hash 索引在任何时候都不能避免表扫描。因为不同索引键存在相同Hash值，所以即使取满足某个Hash 键值的数据的记录条数，也无法从 Hash索引中直接完成查询，还是要通过访问表中的实际数据进行相应的比较，并得到相应的结果。</li>
<li>5 当存在大量相同hash值得时候,hash索引的效率会变低. </li>
</ul>
<hr>
<p><a href="https://github.com/7le" target="_blank" rel="noopener">Github</a> 不要吝啬你的star ^.^<br><a href="https://7le.top">更多精彩 戳我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/28/跨域解决方案/" rel="next" title="跨域解决方案">
                <i class="fa fa-chevron-left"></i> 跨域解决方案
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/29/threadLocal 小记/" rel="prev" title="threadLocal 小记">
                threadLocal 小记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxNS81Nzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/ly.jpg" alt="7le">
          <p class="site-author-name" itemprop="name">7le</p>
           
              <p class="site-description motion-element" itemprop="description">我只有一件事，就是忘记背后，努力面前的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7le" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://palmer.arkstack.cn" title="palmerye" target="_blank">palmerye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎"><span class="nav-number">1.</span> <span class="nav-text">存储引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#InnoDB"><span class="nav-number">1.1.</span> <span class="nav-text">InnoDB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Memory"><span class="nav-number">1.2.</span> <span class="nav-text">Memory</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MyISAM"><span class="nav-number">1.3.</span> <span class="nav-text">MyISAM</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚簇索引"><span class="nav-number">2.</span> <span class="nav-text">聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#非聚簇索引"><span class="nav-number">3.</span> <span class="nav-text">非聚簇索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#btree"><span class="nav-number">4.</span> <span class="nav-text">btree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">5.</span> <span class="nav-text">hash</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="https://github.com/7le" target="view_window" style="cursor: pointer" rel="external nofollow">
    7le
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: '7le',
            repo: '7le.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c53d2248f8cd0c5003b8c92b5a9e27299cf96e99',
            
                client_id: '36f5a95fff3d8ff6cadd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tNiTejf4rdhMUUhMzh7SEzUI-gzGzoHsz", "qhTCrCTlLqVQcfs3eAwwuqqB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/7le" data-ribbon="Follow me on GitHub" title="Follow me on GitHub">Follow me on GitHub</a>
</body>
</html>



