<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="google-site-verification" content="TOzgkVPl_tllvkMlt51RjNeTAmmf13oTLBbxTqhSO5E">
<meta name="baidu-site-verification" content="e8tBkAplgA">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="REST,">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0">






<meta name="description" content="在互联网的爆炸的时代下，”微服务”的概念也越来越被大家接受并应用于实践，日益增多的web service使RESTful越来越热。本文整理一下我对restful架构风格的一些理解。 🥕">
<meta name="keywords" content="REST">
<meta property="og:type" content="article">
<meta property="og:title" content="RESTful架构">
<meta property="og:url" content="https://7le.top/2017/06/25/RESTful架构/index.html">
<meta property="og:site_name" content="Shine">
<meta property="og:description" content="在互联网的爆炸的时代下，”微服务”的概念也越来越被大家接受并应用于实践，日益增多的web service使RESTful越来越热。本文整理一下我对restful架构风格的一些理解。 🥕">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://github.com/7le/7le.github.io/raw/master/image/rest/rest-1.png">
<meta property="og:updated_time" content="2019-11-06T14:10:52.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RESTful架构">
<meta name="twitter:description" content="在互联网的爆炸的时代下，”微服务”的概念也越来越被大家接受并应用于实践，日益增多的web service使RESTful越来越热。本文整理一下我对restful架构风格的一些理解。 🥕">
<meta name="twitter:image" content="https://github.com/7le/7le.github.io/raw/master/image/rest/rest-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://7le.top/2017/06/25/RESTful架构/">





  <title> RESTful架构 | Shine </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.2/gh-fork-ribbon.min.css">
  <script type="text/javascript">
    var host = "7le.top";
    if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";
  </script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?467d29ed3a4fecd3a1dca094a8c5a369";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Shine</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">耶和华是我的牧者，我必不致缺乏。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-tags " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://7le.top/2017/06/25/RESTful架构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="7le">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/ly.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Shine">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                RESTful架构
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-25T21:04:02+08:00">
                2017-06-25
              </time>
            

            

            
          </span>

          

          
            
                <span class="post-comments-count">
                  <span class="post-meta-divider">|</span>
                  <span class="post-meta-item-icon">
                    <i class="fa fa-comment-o"></i>
                  </span>
                  <a href="/2017/06/25/RESTful架构/#comments" itemprop="discussionUrl">
                    <span class="post-comments-count gitment-comments-count" data-xid="/2017/06/25/RESTful架构/" itemprop="commentsCount"></span>
                  </a>
                </span>
            
          

          
          
             <span id="/2017/06/25/RESTful架构/" class="leancloud_visitors" data-flag-title="RESTful架构">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>在互联网的爆炸的时代下，”微服务”的概念也越来越被大家接受并应用于实践，日益增多的web service使RESTful越来越热。本文整理一下我对restful架构风格的一些理解。 🥕</p>
</blockquote>
<a id="more"></a>
<h3 id="REST"><a href="#REST" class="headerlink" title="REST"></a>REST</h3><blockquote>
<p>不知道有多少人一开始跟我一样，REST和RESTful傻傻分不清楚，一开始先扫个盲。</p>
</blockquote>
<p>REST这个词，是Roy Thomas Fielding在他2000年的博士论文中提出的。Fielding非常有名的，想了解的话自行google一下。REST是Representational State Transfer的缩写。 阮一峰对这个词组的翻译是”表现层状态转化”。REST的名称”表现层状态转化”中，省略了主语。”表现层”其实指的是”资源”（Resources）的”表现层”。而资源通常对于我们来说可以是任何东西，而与之对应就是一个URI。</p>
<p><strong>所以REST是一套原则，而符合REST原则的就是符合RESTful架构。</strong></p>
<h3 id="RESTful"><a href="#RESTful" class="headerlink" title="RESTful"></a>RESTful</h3><h4 id="HTTP动词"><a href="#HTTP动词" class="headerlink" title="HTTP动词"></a>HTTP动词</h4><blockquote>
<p>RESTful将对HTTP的动词按着它们的语义来定义</p>
</blockquote>
<ul>
<li>1 GET（SELECT）：从服务器取出资源（一项或多项）。</li>
<li>2 POST（CREATE）：在服务器新建一个资源。</li>
<li>3 PUT（UPDATE）：在服务器更新资源（客户端提供改变后的完整资源）。</li>
<li>4 PATCH（UPDATE）：在服务器更新资源（客户端提供改变的属性）。</li>
<li>5 DELETE（DELETE）：从服务器删除资源。</li>
<li>6 HEAD：获取资源的元数据。（不常用）</li>
<li>7 OPTIONS：获取信息，关于资源的哪些属性是客户端可以改变的。（跨域的时候会出现）</li>
</ul>
<p>这里大家一般都知道，也都按着这套原则去规范接口，但是RESTful不单单如此。</p>
<h4 id="有状态与无状态"><a href="#有状态与无状态" class="headerlink" title="有状态与无状态"></a>有状态与无状态</h4><blockquote>
<p>所谓无状态的，即所有的资源，都可以通过URI定位，而且这个定位与其他资源无关，也不会因为其他资源的变化而改变。</p>
</blockquote>
<p>绝大多数的时候，我们的系统都是有状态的，至少我遇到的大多数都是如此，我们虽然想用RESTful架构来设计，但是设计的确实貌合神离。那什么是有状态呢？</p>
<p>举个例子让我们更好的理解，比如我们有一个用户管理系统来说，如果我们要修改一个用户的信息，那我们通常需要先登录，因为我们要判断这个操作者是否有这个权限能进行操作。则这种情况是<strong>有状态</strong>的，因为我们的每一步操作都依赖于前一步操作，只要前置操作不成功，后续操作就无法执行。</p>
<p>如果我们通过一个特定URI可以直接对用户信息进行修改，这样的方式就是<strong>无状态</strong>的。<strong>无状态</strong>指的是任意一个web请求完全与其他请求隔离，当请求发出时，请求本身带上了这一请求所需的全部信息。这样的设计非常贴合分布式系统。当一个服务器宕机，对于无状态是毫无影响的，但是对于有状态，那么该用户最近的所有交互操作将无法被透明地移送至备用服务器上，除非该服务器时刻与主服务器同步全部用户的状态信息，这样的代价是很昂贵的。</p>
<p><strong>有状态和无状态与请求本身没有多大关联，重要的是状态信息是由请求方还是响应方负责保存。</strong></p>
<p><img src="https://github.com/7le/7le.github.io/raw/master/image/rest/rest-1.png" alt="有状态与无状态"></p>
<h4 id="认证机制"><a href="#认证机制" class="headerlink" title="认证机制"></a>认证机制</h4><p>从有状态变为无状态，我们将原先在服务端的状态抽离了出来，那我们的状态需要保存在哪，这就会变成一个问题。一般认证机制会有<strong>session auth(即通过用户名密码登录)，basic auth，token auth和OAuth</strong>，服务开发中常用的认证机制为后三者，我们着重记录一下token auth和OAuth，其他用的比较少（至少我没怎么见到），有兴趣的可以自行google。</p>
<h5 id="token-auth"><a href="#token-auth" class="headerlink" title="token auth"></a>token auth</h5><p>token大家都不陌生，token auth是在服务器按照一些规则（自己设计）生成token，服务端可以通过缓存或者其他方式存下token，并设置其过期时间。然后客户端登录将得到这个token，客户端保存，每次进行访问的时候，在header中带上token，我们在服务端可以简单的拦截请求，通过如下接收</p>
<blockquote>
<p>String token =request.getHeader(“Authorization”);</p>
</blockquote>
<h5 id="OAuth2-0"><a href="#OAuth2-0" class="headerlink" title="OAuth2.0"></a>OAuth2.0</h5><p>OAuth（开放授权）是一个开放的授权标准，允许用户让第三方应用访问该用户在某一web服务上存储的私密的资源（如照片，视频，联系人列表），而无需将用户名和密码提供给第三方应用。</p>
<p>具体内容我们可以看下这篇文章  <a href="http://www.ruanyifeng.com/blog/2014/05/oauth_2_0.html" target="_blank" rel="noopener">理解OAuth 2.0</a></p>
<h3 id="设计思想"><a href="#设计思想" class="headerlink" title="设计思想"></a>设计思想</h3><p>RESTful和以前的接口设计思想有很大的不同，我们以前设计接口，往往核心在于操作的角度来设计。REST的核心在于资源，资源是第一位的考虑，首先从资源的角度进行系统的拆分、设计。</p>
<p>我们沿用之前的demo，如果要修改一个用户的信息，那我们原先的设计思想将会是：</p>
<ul>
<li>1 有修改用户信息功能</li>
<li>2 修改用户信息需要一个URL</li>
<li>3 定义好URL的参数</li>
<li>4 开始coding</li>
</ul>
<p>这样我们能很快的把我们所要的接口写出来，我们是讲这个操作具体化出来，然后围绕这个操作进行设计，再将需要的东西补充进来。如果我们考虑的很充分，那肯定不会有什么问题，但是有时候考虑不周的时候，我们可能会遇到某个操作，需要再某个操作之后，就是操作有依赖，少的时候还好，但是操作多起来难免就增加了开发难度，以及接口命名难以统一。</p>
<p>当我们用资源的角度来设计接口，上面我们介绍了http的动词，按着规范我们可以很简单的统一命名，其次资源之间可能有关联，但是可以简单的进行切割，避免杂乱的依赖关系。</p>
<p>我们从http的动词可以看出，RESTful很容易对单一的资源进行设计。但是我们往往会有许多批量的操作，这就是一个设计的难点了。每个人都会有自己的设计方案，我们可以取长补短，学习一下别人的精华之处。下面举一些比较好的批量操作的设计例子，设计不需要太纠结于定义，毕竟是使用的工具，用的顺手才好。</p>
<blockquote>
<p>GET /7le/instance/batch?id=aa,bb,cc：简约的设计<br>GET /7le/instance?batch={“ids”:[“aa”,”bb”,”cc”]}：健壮的设计<br>GET /7le/instance?batch=[{“method”:”DELETE”,”id”:”aa”},{“method”:”DELETE”,”id”:”bb”},<br>{“method”:”DELETE”,”id”:”cc”}]：facebook 的设计（墙外）</p>
</blockquote>
<hr>
<p><a href="https://github.com/7le" target="_blank" rel="noopener">Github</a> 不要吝啬你的star ^.^<br><a href="https://7le.top">更多精彩 戳我</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/REST/" rel="tag"># REST</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/21/springboot项目笔记：(六) 视频截图和转码/" rel="next" title="springboot项目笔记：(六) 视频截图和转码">
                <i class="fa fa-chevron-left"></i> springboot项目笔记：(六) 视频截图和转码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/27/致敬蒙蒂-威廉姆斯/" rel="prev" title="致敬蒙蒂-威廉姆斯">
                致敬蒙蒂-威廉姆斯 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTIxNS81Nzgy"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/image/ly.jpg" alt="7le">
          <p class="site-author-name" itemprop="name">7le</p>
           
              <p class="site-description motion-element" itemprop="description">我只有一件事，就是忘记背后，努力面前的</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/7le" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://palmer.arkstack.cn" title="palmerye" target="_blank">palmerye</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#REST"><span class="nav-number">1.</span> <span class="nav-text">REST</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RESTful"><span class="nav-number">2.</span> <span class="nav-text">RESTful</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HTTP动词"><span class="nav-number">2.1.</span> <span class="nav-text">HTTP动词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有状态与无状态"><span class="nav-number">2.2.</span> <span class="nav-text">有状态与无状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#认证机制"><span class="nav-number">2.3.</span> <span class="nav-text">认证机制</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#token-auth"><span class="nav-number">2.3.1.</span> <span class="nav-text">token auth</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#OAuth2-0"><span class="nav-number">2.3.2.</span> <span class="nav-text">OAuth2.0</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计思想"><span class="nav-number">3.</span> <span class="nav-text">设计思想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
    </script>
<div class="copyright">
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <a class="theme-link" href="https://github.com/7le" target="view_window" style="cursor: pointer" rel="external nofollow">
    7le
  </a>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="http://hexo.io" rel="external nofollow">Hexo</a>
</div>

<span id="busuanzi_container_site_pv">
  PV <span id="busuanzi_value_site_pv"></span>
</span>
<span id="busuanzi_container_site_uv">
  &nbsp&nbsp | &nbsp&nbsp UV <span id="busuanzi_value_site_uv"></span>
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: '7le',
            repo: '7le.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: 'c53d2248f8cd0c5003b8c92b5a9e27299cf96e99',
            
                client_id: '36f5a95fff3d8ff6cadd'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    



  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("tNiTejf4rdhMUUhMzh7SEzUI-gzGzoHsz", "qhTCrCTlLqVQcfs3eAwwuqqB");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  <a class="github-fork-ribbon left-bottom fixed" href="https://github.com/7le" data-ribbon="Follow me on GitHub" title="Follow me on GitHub">Follow me on GitHub</a>
</body>
</html>



